# seata

./: README.md
file-db-model-seata-all/multiple-datasource-mybatis-plus/server-config/: registry.conf
file-db-model-seata-boot/multiple-datasource-seata/: REDEME.md
file-db-model-seata-boot/multiple-datasource-seata/src/main/java/com/example/multipledatasourceseata/service/impl/: OrderServiceImpl.java
file-db-model-seata-boot/multiple-datasource-seata/src/main/resources/: application.yml
file-model/multiple-datasource-mybatis-plus/: README.md
file-model/multiple-datasource-seata/src/main/resources/: data-biz.sql
multiple-datasource-mybatis-plus/: README2.md
multiple-datasource-mybatis-plus/src/main/resources/: application.properties
multiple-datasource-seata/: REDEME.md
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/: README.md  pom.xml
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/base-framework-mysql-support/: pom.xml
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/order-service/: pom.xml
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/order-service/src/main/java/com/work/order/controller/: OrderController.java
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/order-service/src/main/java/com/work/order/service/: OrderService.java
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/stock-service/: pom.xml
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/stock-service/src/main/java/com/work/stock/controller/: StockController.java
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/stock-service/src/main/java/com/work/stock/entity/: Stock.java
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/stock-service/src/main/java/com/work/stock/service/: StockService.java
seata-1.4-nacos1.2.1-all/springcloud-nacos-seata/stock-service/src/main/resources/: application.properties
seata-tx-eureka-fegin/: pom.xml
seata-tx-eureka-fegin/seata-account/: pom.xml
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/: AccountApplication.java
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/config/: DataSourceConfiguration.java
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/controller/: AccountController.java
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/dao/: AccountDao.java
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/entity/: Account.java
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/feign/: OrderApi.java
seata-tx-eureka-fegin/seata-account/src/main/java/com/lsh/service/: AccountService.java  AccountServiceImpl.java
seata-tx-eureka-fegin/seata-account/src/main/resources/: application.yml
seata-tx-eureka-fegin/seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-tx-eureka-fegin/seata-eureka/: pom.xml
seata-tx-eureka-fegin/seata-eureka/src/main/java/com/lsh/: EurekaApplication.java
seata-tx-eureka-fegin/seata-eureka/src/main/resources/: application.yml
seata-tx-eureka-fegin/seata-order/: pom.xml
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/: OrderApplication.java
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/controller/: OrderController.java
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/dao/: OrderDao.java
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/entity/: Order.java
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/feign/: AccountApi.java  StorageApi.java
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/service/: OrderService.java
seata-tx-eureka-fegin/seata-order/src/main/java/com/lsh/service/impl/: OrderServiceImpl.java
seata-tx-eureka-fegin/seata-order/src/main/resources/: application.yml
seata-tx-eureka-fegin/seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-tx-eureka-fegin/seata-storage/: pom.xml
seata-tx-eureka-fegin/seata-storage/src/main/java/com/lsh/: StorageApplication.java
seata-tx-eureka-fegin/seata-storage/src/main/java/com/lsh/controller/: StorageController.java
seata-tx-eureka-fegin/seata-storage/src/main/java/com/lsh/dao/: StorageDao.java
seata-tx-eureka-fegin/seata-storage/src/main/java/com/lsh/entity/: Storage.java
seata-tx-eureka-fegin/seata-storage/src/main/java/com/lsh/service/: StorageService.java  StorageServiceImpl.java
seata-tx-eureka-fegin/seata-storage/src/main/resources/: application.yml  file.conf  registry.conf
seata-tx-eureka-fegin/seata-storage/src/main/resources/mapper/: StorageMapper.xml
